
html {
    font-size: 62.5%;
  }

  h1{
      font-size:6rem;
      font-family: @font-family;
      color:white;
  }

  img{
      height:100%;
  }

.title-container{
    background-image: url("../assets/home.png");
    background-repeat: no-repeat;
    background-size: cover;
    width:80%;
    height:500px;
    margin: 0 auto;
    

    .flex();
    flex-direction: column;


    button{
        .custom-btn (grey, 2rem, white)
    }
}