.artist {
    width: 80%;
    text-align:center;
    img{
        width: auto;
        max-width:40rem;
        height: auto;
        max-height: 30rem;
        padding: 1rem;
        &:hover{
            opacity: .2;
        }
    }
    a{
        text-decoration: none;
        color:black;
        font-size:2.8rem;
       
       
    }
    .flex(){
    align-items: center;
    }
}

.artists-container{
   display:flex;
}

.bio{
    font-size:2rem;
}