.custom-btn (@background-color, @font-size, @color){
    display:block;
    background-color: @background-color;
    margin: 0 1rem 2rem;
    cursor: pointer;
    width: 20rem;
    height: 4.5rem;
    font-size:@font-size;
    border-radius:1rem;
    color: @color;
}


.flex{
    display:flex;
    justify-content: center;
    align-items: center;
}


.font {
    font-size:1.5rem;
    font-family: sans-serif;
}