

header{
    text-align: center;
    nav{
        padding:2rem;
        #home{
            font-weight: bold;
        }
        a{
        text-decoration:none;
        font-size:1.8rem;
        color:black;
        font-family: @font-family;
        }
    }
}